spring.application.name=rentify
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/nestnavi
spring.datasource.username=springstudent
spring.datasource.password=springstudent
